/* ********************************************* */
/* BELOW 1344 PX (SMALLER DESKTOP) */
/* ********************************************* */

@media (max-width: 84em) {
  .hero {
    max-width: 120em;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ********************************************* */
/* BELOW 1240 PX (LANDSCAPE LAPTOP) */
/* ********************************************* */

@media (max-width: 80em) {
  html {
    /*font size 9px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-items {
    gap: 3.2rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ********************************************* */
/* BELOW 940 PX (TABLETS) */
/* ********************************************* */

@media (max-width: 59em) {
  html {
    /* 8px font size */
    font-size: 50%;
  }

  .btn-mobile-nav {
    display: block;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .dilivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .feature-logo {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .main-nav {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    transition: all 0.5s ease-in;
    transform: translate(100%);

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    visibility: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .open-nav {
    display: none;
  }

  .nav-open .close-nav {
    display: block;
  }

  .main-nav-items {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    /* text-decoration: line-through; */
  }
}

/* ********************************************* */
/* BELOW 704 PX (small TABLETS) */
/* ********************************************* */

@media (max-width: 44em) {
  .grid--3--col,
  .grid--4--col {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .pricing-plan--complete::after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -24%;
    color: #333;

    background-color: #ffd43b;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0.8rem 10rem;
    transform: rotate(45deg);
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* ********************************************* */
/* BELOW 550 PX (MOBILE PHONES) */
/* ********************************************* */

@media (max-width: 34em) {
  .grid {
    gap: 4.8rem;
  }

  .grid--2--col,
  .grid--3--col,
  .grid--4--col {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.4rem;
  }

  .feature-logo {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 28rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-text {
    margin-bottom: 3.2rem;
  }
}

/* -FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* -SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
